{
  "name": "@pivot-platform/agilite-ui",
  "version": "0.1.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@jsverse/transloco": "^8.4.0",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "@stomp/rx-stomp": "^2.0.0",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
