{
  "permissions": {
    "allow": [
      "Bash(npm ci)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npx ng *)",
      "Bash(ng *)",
      "Bash(npx playwright *)",
      "Bash(npx tsc *)",
      "Bash(npx lhci *)",
      "Bash(docker compose up *)",
      "Bash(docker compose down *)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(curl --retry *)",
      "Bash(curl -s -o /dev/null *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Bash(git tag*)",
      "Bash(git remote*)",
      "Bash(git init*)",
      "Bash(git reset*)",
      "Bash(git rm*)",
      "Bash(git switch *)",
      "Bash(git worktree add *)",
      "Bash(git -C * worktree add *)",
      "Bash(git worktree remove *)",
      "Bash(git worktree prune*)",
      "Bash(docker build *)",
      "Bash(gh api *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr create --draft *)",
      "Bash(gh pr comment *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh workflow list*)",
      "Bash(gh project list *)",
      "Bash(gh project item-list *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(doas *)",
      "Bash(dd *)",
      "Bash(mkfs*)",
      "Bash(fdisk *)",
      "Bash(parted *)",
      "Bash(wipefs *)",
      "Bash(shred *)",
      "Bash(shutdown *)",
      "Bash(reboot*)",
      "Bash(halt*)",
      "Bash(poweroff*)",
      "Bash(init 0)",
      "Bash(init 6)",
      "Bash(chmod -R 777*)",
      "Bash(chmod 777 /*)",
      "Bash(*rm -rf*)",
      "Bash(*rm -fr*)",
      "Bash(*rm --no-preserve-root*)",
      "Bash(*git push --force)",
      "Bash(*git push --force *)",
      "Bash(*git push -f)",
      "Bash(*git push -f *)",
      "Bash(*git push origin main*)",
      "Bash(*git reset --hard*)",
      "Bash(*git clean -f*)",
      "Bash(*git branch -D*)",
      "Bash(*docker system prune*)",
      "Bash(*--no-verify*)",
      "PowerShell(Remove-Item *-Recurse*-Force*)",
      "PowerShell(*Remove-Item*-Recurse*-Force*)",
      "PowerShell(*rm -r *-Force*)",
      "PowerShell(*git push --force)",
      "PowerShell(*git push --force *)",
      "PowerShell(*git push -f)",
      "PowerShell(*git push -f *)",
      "PowerShell(*git push origin main*)",
      "PowerShell(*git reset --hard*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(**/secrets/**)",
      "Read(**/id_rsa)",
      "Read(**/*.pem)",
      "Edit(~/.ssh/**)",
      "Edit(**/.env)"
    ],
    "defaultMode": "bypassPermissions"
  }
}
